~%2FDocuments%2FCUNY%20SPS%2Fbridge-workshop%2FR%2Ffinalproject%2FFinalProject.Rmd="7AC11B1F"
~%2FDocuments%2FCUNY%20SPS%2Fdata607%2FAssignments%2Fwk5%2FAssignment5.Rmd="C880A19C"
~%2Fprojects%2FSPRING2022TIDYVERSE%2F.env="909ED948"
~%2Fprojects%2FSPRING2022TIDYVERSE%2FJustin_Williams_tidycensus.Rmd="A755FE2C"
~%2Fprojects%2Ffood_scrap%2F.env="489BC863"
~%2Fprojects%2Ffood_scrap%2FDATA606_project_template.Rmd="CB85D189"
~%2Fprojects%2Ffood_scrap%2FDATA606_proposal_template.Rmd="D96A73AC"
~%2Fprojects%2Ffood_scrap%2FExample_proposal.Rmd="472D3265"
~%2Fprojects%2Ffood_scrap%2FFood_Scrap_Drop-Off_Locations_in_NYC.csv="54122339"
~%2Fprojects%2Ffood_scrap%2FWilliams-Proposal.Rmd="B6B977EA"
~%2Fprojects%2Ffood_scrap%2Fdata_load_and_cleaning.Rmd="0A59AE65"
~%2Fprojects%2Ffood_scrap%2Feda.Rmd="7406C97F"
~%2Fprojects%2Ffood_scrap%2Fstatistical_modeling.Rmd="17B22FE2"
~%2Fprojects%2Fnyc_green_markets%2F.env="9C7ED8A5"
~%2Fprojects%2Fproject3data607%2FEDA_Lending_Club_Proj_3.Rmd="B203DCB0"
